spring.application.name=stage
spring.profiles.active=dev

# MySQL Configuration (Default Profile)
spring.datasource.url=jdbc:mysql://localhost:3306/stagedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
